spring.datasource.url=jdbc:mysql://localhost:3306/parking
spring.datasource.username=parking
spring.datasource.password=parking
spring.jpa.show-sql=false
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
api.version=3.0

# Billing
billing.hourlySteps=1,5,10,24
billing.hourlyValues=10,15,18,20